{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConfigSettings": {
    "DisabledCache": true,
    "AuthorityEndPoint": "http://localhost:4000"
  },
  "EFCoreConnStrings": {
    "Seed": "server=(localdb)\\mssqllocaldb;database=Sample;trusted_connection=yes"
  },
  "RedisConnStrings": {
    "Seed": "Sample.redis.cache.windows.net,port:6380,ssl=true,abortConnect=false,password=EaO7RRTX8nsrTJdnXFzequ6tJTHbMLdMGW4QKaPQZ6Y="
  }
}
